# beer-quiz

./: .gitignore  README.md  settings.gradle
app/: TODO.txt  build.gradle
app/src/: alcoholdb.db
app/src/androidTest/java/com/example/fragquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alcoholdb.db
app/src/main/java/: (Not_Used)Database.java  (Not_Used)DatabaseOpenHelper.java  Database.java  DatabaseOpenHelper.java
app/src/main/java/com/example/fragquiz/: (Not_Used)Game.java  (Not_Used)MyDB.java  (Not_Used)Question.java  AnswerFragment.java  DataBaseHandler.java  FinishFragment.java  Game.java  GameImpl.java  GameInterface.java  MainActivity.java  MyDB.java  NextQuestionStrategy.java  Not_Used_SQLiteHelper.java  Question.java  QuestionImpl.java  QuestionInterface.java  QuizFragment.java  SQLiteDatabaseHandler.java  SQLiteHelper.java  SQLite_25QuestionsNextQStrat.java  SQLite_50QuestionsNextQStrat.java  SQLite_TierPlusOneNextQStrat.java  StartFragment.java  StubNextQuestionStrategy.java  StubQuestion.java  WrongAnswerFragment.java
app/src/main/java/com/example/fragquiz/fragments/: AnswerFragment.java  FinishFragment.java  QuizFragment.java  StartFragment.java  WrongAnswerFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_answer.xml  fragment_finish.xml  fragment_question.xml  fragment_startpage.xml  fragment_wrong_answer.xml
app/src/main/res/layout-land/: fragment_question.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fragquiz/: TestGame.java  TestMyDB.java  TestQuestion.java  TestSQLiteDataBaseHandler.java  TestTierPlusOneQStrat.java
(+5 files in other folders)
